# GarageSoftware

./: .gitignore  README.md
GarageAPI/: GarageAPI.csproj  GarageAPI.sln  IEmailSender.cs  Program.cs  WeatherForecast.cs  appsettings.json
GarageAPI/Controllers/: AppInformationController.cs  AppointmentController.cs  BrevoEmailController.cs  CarEngineTypeController.cs  CarManufacturerController.cs  CarModelManufacturerYear.cs  CarModelManufacturerYearController.cs  CarModelYearController.cs  CarModelsController.cs  CustomerCarsController.cs  CustomerController.cs  EmailController.cs  EmailSenderController.cs  EmployeeController.cs  EngineerController.cs  EngineerSpecialitiesController.cs  EngineerSpecialityController.cs  GarageDetailsController.cs  NotificationController.cs  OutputsController.cs  PdfCreatorController.cs  ReportController.cs  ServiceHistoriesController.cs  ServiceHistoryController.cs  ServiceHistoryItemsController.cs  ServiceItemsController.cs  SettingsController.cs  TaxOfficeController.cs  UserModelsController.cs  UsersController.cs  WeatherForecastController.cs
GarageAPI/Data/: Garage Initi.sql  GarageAPIDbContext.cs  GarageAPI_InitEntityFramework.cs  GarageAPI_InitEntityFrameworkCode.cs
GarageAPI/Enum/: GlobalEnums.cs  NewEnums.cs
GarageAPI/Migrations/: 20230117195457_Initial Migration.Designer.cs  20230117195457_Initial Migration.cs  20230118145351_Initial Migration.Designer.cs  20230118145351_Initial Migration.cs  20230125140444_InitialMigration.Designer.cs  20230125140444_InitialMigration.cs  20230202124046_InitialMigration.Designer.cs  20230202124046_InitialMigration.cs  20230206210158_Initial-Migration.Designer.cs  20230206210158_Initial-Migration.cs  20230223132136_InitialMigration.Designer.cs  20230223132136_InitialMigration.cs  20230224142348_InitialMigration.Designer.cs  20230224142348_InitialMigration.cs  20230307143216_InitialMigration.Designer.cs  20230307143216_InitialMigration.cs  20230515200226_test1.Designer.cs  20230515200226_test1.cs  20230602133748_InitialMigration.Designer.cs  20230602133748_InitialMigration.cs  20230609131507_AddUserModelsEngineType.Designer.cs  20230609131507_AddUserModelsEngineType.cs  20230614125432_AddStoredProcedureForEngineers.Designer.cs  20230614125432_AddStoredProcedureForEngineers.cs  20230616112011_AddSettingsOption.Designer.cs  20230616112011_AddSettingsOption.cs  20230720125054_EmailFunctionality.Designer.cs  20230720125054_EmailFunctionality.cs  20230810115927_ModifyGetCarServiceHistory.Designer.cs  20230810115927_ModifyGetCarServiceHistory.cs  20230915132959_GetEngineerByID.Designer.cs  20230915132959_GetEngineerByID.cs  20230929114911_AddedServiceItems.Designer.cs  20230929114911_AddedServiceItems.cs  20231016172956_ChangesINEmailController.Designer.cs  20231016172956_ChangesInEmailController.cs  20231017173120_AddGarageIDToAllModelsAndMigration.Designer.cs  20231017173120_AddGarageIDToAllModelsAndMigration.cs  20231017175556_AddGarageDetailsTableAndMigration.Designer.cs  20231017175556_AddGarageDetailsTableAndMigration.cs  (+33 more)
GarageAPI/Models/: AddUserModelServiceHistoryRequest.cs  AddUserRequest.cs  CarModelManufacturerYear.cs  CustomerCars.cs  Email.cs  GarageDetails.cs  Output.cs  Report.cs  ServiceHistory.cs  ServiceHistoryDTO.cs  Settings.cs  TaxOffice.cs  UpdateGarageDetailsTypeRequest.cs  UpdateUserRequest.cs  UserModels.cs  UserModelsDTO.cs  Users.cs
GarageAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GarageAPI/Utilities/: TemplateGenerator.cs
GarageAPI/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  EngineerViewModel.cs  LoginViewModel.cs  ServiceAppointmentViewModel.cs  UserViewModel.cs
GaragePortal/: GaragePortal.csproj  GaragePortal.sln  Program.cs  Startup.cs  appsettings.json
GaragePortal/Controllers/: EmailController.cs  HomeController.cs  UILanguageController.cs  UserModelsController.cs  UsersController.cs
GaragePortal/Data/: GarageManagementSoftwarePortalContext.cs
GaragePortal/Enum/: GlobalEnums.cs
GaragePortal/Models/: CustomerCars.cs  Email.cs  ErrorViewModel.cs  Followers.cs  LanguageService.cs  Model.cs  ServiceHistory.cs  ServiceHistoryDTO.cs  ShareResource.cs  UserModels.cs  UserModelsDTO.cs  Users.cs
GaragePortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GaragePortal/Resources/: SettingsResources.Designer.cs  SettingsResources.resx  SharedResource.el-GR.resx  SharedResource.en-GB.resx  SharedResource.en.US.resx
GaragePortal/ViewModels/: UserFollowers.cs
GaragePortal/Views/: _ViewImports.cshtml
GaragePortalNewUI/: GaragePortalNewUI.csproj  GaragePortalNewUI.sln  Program.cs  Startup.cs
GaragePortalNewUI/Controllers/: CarFuelTypeController.cs  CarManufacturersController.cs  CarModelsController.cs  CustomerCarsController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  EngineerController .cs  EngineerSpecialityController.cs  GarageDetailsController.cs  HomeController.cs  ImportController.cs  PdfCreatorController.cs  ReportController.cs  ServiceAppointment.cs  ServiceItemsController.cs  SettingsController.cs  UILanguageController.cs  UserModelsController.cs  UsersController.cs
GaragePortalNewUI/Enum/: GlobalEnums.cs
GaragePortalNewUI/Helpers/: Helper.cs
GaragePortalNewUI/Middlewares/: AppTitleMiddleware.cs
GaragePortalNewUI/Models/: AddCarManufacturerRequest.cs  AddCarModelRequest.cs  AddCustomerRequest.cs  AddServiceItemRequest.cs  AddUserRequest.cs  CarFuelType.cs  CarManufacturers.cs  CarModel.cs  CarModels.cs  CustomerCars.cs  Email.cs  ErrorViewModel.cs  GarageDetails.cs  LanguageService.cs  Model.cs  ServiceAppointment.cs  ServiceHistory.cs  ServiceHistoryDTO.cs  ServiceHistoryWithItemsDTO.cs  ServiceItems.cs  Settings.cs  Users.cs  (+3 more)
NotificationService/: EmailService.cs  GarageDbContext.cs  IEmailService.cs  NotificationService.cs  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json
ReportAPI/: CustomAssemblyLoadContext.cs  Program.cs  ReportAPI.csproj  ReportAPI.sln  ReportService.cs
(+278 files in other folders)
